
 import java.util.*;
import java.lang.*;
import java.io.*;
public class Main {
	   public static void main(String args[]) {
		  
		        Scanner sc = new Scanner(System.in);
		        int n = sc.nextInt();
		        int[][] trips = new int[n][3];
		        for (int i = 0; i < n; i++) {
		            for (int j = 0; j < 3; j++) {
		                trips[i][j] = sc.nextInt();
		            }
		        }
		        int k = sc.nextInt();
	           
	        Solution obj= new Solution();
	        System.out.println(obj.carPooling(trips,k));
	    }
}
class Solution{
  
    public boolean carPooling(int[][] trips, int capacity) {
        int [] prefixSum = new int[1001];
        for(int i  = 0; i < trips.length; i++){
            int [] trip = trips[i];
            int numPassenger = trip[0];
            int pickLocation = trip[1];
            int dropOffLocation = trip[2];
            prefixSum[pickLocation] = numPassenger;
            prefixSum[dropOffLocation] = -numPassenger;
        }
        for(int i  = 0; i < prefixSum.length; i++){
            if(i == 0){
                prefixSum[i] = prefixSum[i];
            }else{
                prefixSum[i] = prefixSum[i] + prefixSum[i -1];
            }

            if(prefixSum[i] > capacity){
                return false;
            }
        }
        return true;
    }
}
